# connaissance

AngularWorkshop/: .project
AngularWorkshop/app/: index.html
AngularWorkshop/app/scripts/: app.js
AngularWorkshop/app/scripts/controllers/: MainController.js  RepoController.js  ReposController.js  UserController.js  main.js
AngularWorkshop/app/scripts/services/: services.js
AngularWorkshop/app/views/: main.html  repo.html  users.html
oasnewui/: .project  View1.html
oasnewui/app/: Tree.html  index-2.html  index-ng.html  index.html
oasnewui/app/scripts/: app.js
oasnewui/app/scripts/controllers/: MainController.js  Test.js  TestController.js  Tree.js  UserController.js
oasnewui/app/scripts/services/: UserService.js
oasnewui/app/styles/: general.css  sidebar.css  tree.css
oasnewui/app/views/: Userbasictable.html  View1.html  content.html  createUser.html  header.html  main.html  userpane.html
oasnewui/misc/: test.json
oasnewui/misc/apache-config/: httpd.conf
oasnewui/misc/prototype/: Prototype.docx  ~$ototype.docx  ~WRL0517.tmp
onlinebank/: .classpath  .project  HTTPStatusCodes.docx  Specs.txt  bankling-script.sql  hsql-mgr.bat  hsql.bat  mydb.lck  mydb.properties  mydb.script  pom.xml  ~$TPStatusCodes.docx
onlinebank/WebContent/: Specs.txt
onlinebank/WebContent/WEB-INF/: ValidationMessage.properties  applicationContext.xml  applicationContext.xml.txt  dispatcher-servlet.xml  security-context.xml  web.xml
onlinebank/WebContent/WEB-INF/pages/: account.jsp  deposite.jsp  doAccount.jsp  doDeposite.jsp  doLogin.jsp  doTransfer.jsp  doWithdraw.jsp  get-balance-fanal.jsp  get-balance.jsp  header.jsp  leftPage.jsp  main.jsp  noAcc.jsp  noBal.jsp  pageHeader.jsp  transfer.jsp  view-reports.jsp  withdraw.jsp
onlinebank/WebContent/newui/: Start.html
onlinebank/batches/: clean.bat  run.bat
onlinebank/jsons/: account-creation.json
onlinebank/keys/pub/: pub
onlinebank/keys/pvt/: pvt-openssh  pvt.ppk
onlinebank/misc/: oas-scripts.sql
onlinebank/misc/data-models/: Data-Model-Schema.docx  Data_Model_OAS_Updated.docx  ~$ta-Model-Schema.docx  ~$ta_Model_OAS_Updated.docx
onlinebank/misc/db-scripts/: OAS-DDL-STAGE1.sql  OAS-DML-STAGE1.sql  oas-dml.sql  oas.sql
onlinebank/misc/db-scripts/Table-exports/: Customer.sql  Org-node-category.sql  OrgNode.sql  OrgNodeAncestor.sql  OrgNodeAncestor2.sql  OrgNodeParent.sql  OrgNodeParent2.sql
onlinebank/src/main/java/com/poc/aspect/: LoggingAspect.java
onlinebank/src/main/java/com/poc/common/: AccountType.java  CommonConstants.java
onlinebank/src/main/java/com/poc/common/filter/: CORSFilter.java  SimpleCORSFilter.java
onlinebank/src/main/java/com/poc/oas/api/: UserAPI.java
onlinebank/src/main/java/com/poc/oas/dao/: IUserDAO.java  UserDAO.java
onlinebank/src/main/java/com/poc/oas/dao/mapper/: UserNameMapper.java
onlinebank/src/main/java/com/poc/oas/domain/: AddressBean.java  UserBean.java
onlinebank/src/main/java/com/poc/oas/dto/: UserTO.java
onlinebank/src/main/java/com/poc/oas/exception/: DataException.java
onlinebank/src/main/java/com/poc/oas/service/: IUserService.java  UserService.java
onlinebank/src/main/java/com/poc/onlinebank/api/: CreateAccountAPI.java  HelloAPI.java
onlinebank/src/main/java/com/poc/onlinebank/controller/: BaseController.java  CreateAccountController.java  DepositAccountController.java  WithdrawController.java
onlinebank/src/main/java/com/poc/onlinebank/dao/: AccountDAO.java  IAccountDAO.java  IUserDAO.java  UserDAO.java
onlinebank/src/main/java/com/poc/onlinebank/dao/mapper/: AccountMapper.java  UserMapper.java
onlinebank/src/main/java/com/poc/onlinebank/domain/: Account.java  User.java
onlinebank/src/main/java/com/poc/onlinebank/dto/: AccountTO.java  AuthenticateTO.java  UserTO.java  ValidationTO.java
onlinebank/src/main/java/com/poc/onlinebank/exception/: ValidationProcessException.java
onlinebank/src/main/java/com/poc/onlinebank/security/: AuthenticationRequestWrapper.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFilter.java  RESTAuthenticationProvider.java  RESTSecurityFilter.java
onlinebank/src/main/java/com/poc/onlinebank/security/token/: RESTAuthenticationToken.java  RESTCredentials.java
onlinebank/src/main/java/com/poc/onlinebank/service/: AccountService.java  AuthenticateHMACService.java  IAccountService.java  IAuthenticateHMACService.java
onlinebank/src/main/java/com/poc/test/: PrimaryData.java  TestConstants.java  TestHMAC.java  TestRestClient.java
onlinebank/src/main/java/com/poc/test/ssl/: HttpsClientFactory.java  HttpsTrustManager.java
onlinebank/src/main/resources/: log4j.properties
onlinebank/src/main/resources/config/: BankingProperties.properties  Message.properties  OASProperties.properties
onlinebank/tomcat-configs/: context.xml  server.xml
